<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sytles.css">
</head>
<body>
    <header class="header">
        <div class="container">
           <div>
            <h1 class="heading">Let's make <br>beautiful flowers a part of your life.</h1>
            <p class="para">It is a long established fact that a reader will be distracted by the readable <br>content of a page when looking at its layout. The point of using Lorem Ipsum is <br>that it has a more-or-less normal distribution of letters.</p>
            <button class="btn">Shop Now</button>
           </div>
           <img class="smallflower" src="Flower Asset/pngwing 10.png" alt="">
        </div>
    </header>

    <!-- main section is starting here -->
    <main>
        <!-- Our Featured Flowers is starting here -->
        <section class="featured-flowers">
            <h3 class="name">Our Featured Flowers</h3>
            <p class="flowers-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
        </section>
        <section class="flowers-pics">
            <div class="flowers-list">
                <img class="fl-1" src="Flower Asset/pngwing 6.png" alt="">
                <img class="fl-2" src="Flower Asset/pngwing 5.png" alt="">
                <img class="fl-3" src="Flower Asset/pngwing 7.png" alt="">
            </div>
            <div class="name-flowers">
                <li class="border1"> <b>Pink Flower Tree</b></li>
                <li class="border2"> <b>Pink Flower Tree</b> </li>
                <li class="border3"> <b>Pink Flower Tree</b> </li>
            </div>
        </section>
        <!-- extra section start -->
        <section>
            <div class="supoort-class">
                <div class="support-section">
                    <img src="Flower Asset/Group 57.png" alt="">
                    <img src="Flower Asset/Group 58.png" alt="">
                    <img src="Flower Asset/Group 59.png" alt="">
                </div>
                <div class="support-description">
                    <p>Same Day Delivery, Click & Collect.</p>
                    <p class="ds1">Fresh Flowers, Local Growers.</p>
                    <p>24/7 Free Support.</p>
                </div>
            </div>
        </section>
        <!-- extra section end -->
        <!-- project's fourth section start -->
        <section>
            <div class="secondflower">
                <div>
                    <h1 class="size">Hot Deal ! Sale Up To 25% <span class="color">Off</span></h1>
                    <p class="pr-size">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
                    <button class="btn" class="center">Sign Up</button>
                </div>
                <img src="Flower Asset/pngwing 8.png" alt="">
            </div>
        </section>
        <!-- project's fourth section end -->
        <!-- project's fifth section start -->
        <section>
            <div class="insta">
                <h1 class="size">Instagram</h1>
                <p class="pr-size">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
            </div>
            <div class="beautiful-flowers">
                <img class="ful-1" src="Flower Asset/Flower 01.png" alt="">
                <img  class="ful-2" src="Flower Asset/Rectangle 4.png" alt="">
                <img class="ful-3" src="Flower Asset/Rectangle 5.png" alt="">
                <img class="ful-4" src="Flower Asset/Rectangle 6.png" alt="">
            </div>
        </section>
        <!-- project's fifth section end -->
        <!-- project's section sixth start -->
        <section class="deal-section">
            <div class="deal-container">
                <h1 class="deal-title">
                    Get The Latest Deals
                </h1>
                <p class="deal-description">
                    $30 coupon for first shopping
                </p>
                <input class="subs" type="email" name="" id="" placeholder="Enter your email here...">
                <button class="btn">Subscribe</button>
            </div>
        </section>
        <!-- project's section sixth end -->
    </main>
    <footer>
        <div class="flowershop">
            <h1 class="shop-head"><span class="color">Flower</span><span class="white">Shop</span></h1>
            <p class="shop-para">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
        </div>
    </footer>
</body>
</html>